.grid {
    width: 1190px;
    margin: auto;
}

.cates {
    overflow: hidden;
    font-size: 16px;
    margin-bottom: 15px;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    background: #fff;
}

.cates::-webkit-scrollbar {
    display: none;
}

.cateMenu {
    display: block;
    white-space: nowrap;
    height: 100%;
    font-size: 0;
    position: relative;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: hidden;
}

.cateMenuItem {
    display: inline-block;
    padding: 0 10px;
    font-size: 16px;
    margin: 10px 10px 10px 0;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.active {
    color: #fff;
    background: #6190e8;
    font-weight: 400;
}



.card {
    position: relative;
    height: 0;
    padding-top: 70%;
    cursor: pointer;

}

.card:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 85%;
    height: calc(100% - 30px);
    background-size: cover !important;
    background-position: 50% !important;
}

.title {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}



@media (max-width: 1023px) {
    .grid {
        width: 100%;
    }

}

@media (max-width: 1279px) and (min-width: 1024px) {

    .grid {
        width: 990px;
    }
}