.el-col-24 {
    width: 100%;
}

@media (max-width: 768px) {
    .el-col-xs-12 {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .el-col-sm-8 {
        width: 33.33333%;
    }
}

@media (min-width: 992px) {
    .el-col-md-6 {
        width: 25%;
    }
}

.content {
    width: 100%;
    box-sizing: border-box;

    .grid {
        width: 1190px;
        margin: auto;
    }

    .el-row {

        &:before,
        &:after {
            content: "";
            display: table;
        }

        &:after {
            clear: both;
        }

        .el-col {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;

            .card__box {
                position: relative;
                height: 0;
                padding-top: 70%;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
                }

                .cover {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 85%;
                    height: calc(100% - 30px);
                    background-size: cover !important;
                    background-position: 50% !important;
                }

                .title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    padding-top: 14px;
                    font-size: 16px;
                    overflow: hidden;
                    white-space: nowrap;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                }
            }
        }

    }
}