.header {
    height: 60px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, .95);
    z-index: 100;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.grid {
    width: 1190px;
    margin: auto;
}

.grid:after,
.grid:before {
    content: " ";
    display: table;
}

.grid:before {
    clear: both;
}

.logo {
    height: 100%;
    float: left;
    padding-top: 12px;
    margin-right: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.logo a {
    display: block;
    width: 98px;
    overflow: hidden;
}

.toggle {
    display: none;
    float: right;
    padding: 5px 12px;
    margin: 15px 0 0;
    color: #6190e8;
    text-align: center;
}

.nav {
    float: left;
}

.list {}

.item {
    position: relative;
    float: left;
    height: 100%;
    margin: 0 10px;
    line-height: 60px;
}

.item a {
    padding: 0 15px;
    height: 100%;
    display: block;
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    -ms-transition: color .2s;
    transition: color .2s;
}

.item a.active:after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #6190e8;
}

.search {
    float: right;
    padding: 0 0 0 30px;
    margin-top: 14px;
    position: relative;


}

.search.active .searchIco {
    background: #eee;
}

.searchIco {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
}

.searchForm {
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    -ms-transition: all .6s ease;
    transition: all .6s ease;
    width: 0;
}

.searchForm.show {
    width: 200px;
    opacity: 1;
    -ms-filter: none;
    filter: none;
}

.searchIpt {
    height: 30px;
    line-height: 20px;
    width: 100%;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #eee;
    background-color: #fcfcfc;
    outline: 0;
}

@media (max-width: 1023px) {
    .header {
        padding: 0 15px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    .grid {
        width: 100%;
    }

    .toggle {
        display: block;
    }

    .main {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 99;
        height: 0;
        overflow: hidden;
        background-color: #fff;
        -webkit-transition: height .5s;
        -moz-transition: height .5s;
        -o-transition: height .5s;
        -ms-transition: height .5s;
        transition: height .5s;
    }

    .main.expand {
        height: 60px;
        border-bottom: 1px solid #eee;
    }

    .inner {
        padding: 15px;
    }

    .search {
        float: none;
        margin-top: 0;
        margin-left: 5px;
    }

    .nav {
        float: none;
        padding-left: 0;
        margin: 0;

    }

    .item {
        margin: 0 0 15px;
        float: none;
        height: 30px;
        line-height: 30px;


    }

    .item a.active:after {
        height: 100%;
        width: 2px;
    }

}

@media (max-width: 1279px) and (min-width: 1024px) {
    .grid {
        width: 990px;
    }
}