@media (max-width: 1023px) {
    .header {
        padding: 0 15px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

        .grid {
            width: 100%;

            .toggle {
                display: block;
            }

            .main {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                z-index: 99;
                height: 0;
                overflow: hidden;
                background-color: #fff;
                -webkit-transition: height .5s;
                -moz-transition: height .5s;
                -o-transition: height .5s;
                -ms-transition: height .5s;
                transition: height .5s;

                &.expand {
                    height: 120px;
                    border-bottom: 1px solid #eee;
                }

                .inner {
                    padding: 15px;

                    .nav {
                        float: none;
                        padding-left: 0;
                        margin: 0;

                        li {
                            margin: 0 0 15px;
                            float: none;
                            height: 30px;
                            line-height: 30px;

                            a.active:after {
                                height: 100%;
                                width: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    .content {
        padding: 0 15px;
        .grid {
            width: 100%;
        }
    }

}

@media (max-width: 1279px) and (min-width: 1024px) {
    .header {
        .grid {
            width: 990px;
        }
    }

    .content {
        .grid {
            width: 990px;
        }
    }
}